<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/rl_search_shop"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:background="#f2f2f2"
        android:paddingTop="@dimen/title_bar_back_bottom"
        android:paddingBottom="@dimen/title_bar_back_bottom"
        android:paddingRight="@dimen/bottom_img_left"
        android:paddingLeft="@dimen/bottom_img_left"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/search_bg"
            >
            <EditText
                android:id="@+id/et_search_shop"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginLeft="@dimen/shop_activity_search_left"
                android:hint="@string/activity_visitshop_search"
                android:singleLine="true"
                android:maxLength="30"
                android:focusableInTouchMode="true"
                android:background="@drawable/shape_edittext_input"
                android:textColor="#c2c2c2"
                android:padding="@dimen/shop_activity_search_padding"
                android:imeOptions="actionSearch"
                android:textSize="@dimen/home_fragment_info_item_size" />
        </RelativeLayout>
    </RelativeLayout>
    <TextView
        android:id="@+id/activity_visitshop_none"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/rl_search_shop"
        android:text="@string/search_none"
        android:gravity="center"
        android:textColor="@color/bottom_all_bg_color_pressed"
        android:textSize="16sp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:background="@color/white"
        android:visibility="gone"/>
    <com.jcodecraeer.xrecyclerview.XRecyclerView
        android:id="@+id/activity_visitshop_list"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:layout_below="@id/activity_visitshop_none"
        android:paddingLeft="@dimen/bottom_img_left"
        android:paddingRight="@dimen/title_bar_add_right"
        android:scrollbars="none"
        android:background="@color/white"
        />

    <RelativeLayout
        android:id="@+id/activity_visitshop_progress"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:layout_centerInParent="true"
        android:background="@drawable/shape_corner_gray"
        android:gravity="center"
        android:visibility="gone"
        android:orientation="vertical">
        <ProgressBar
            android:id="@+id/activity_login_progressbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminateDrawable="@drawable/progress_small"
            android:layout_centerHorizontal="true"/>
        <TextView
            android:id="@+id/activity_login_progressbar_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:layout_below="@id/activity_login_progressbar"
            android:textColor="@color/bottom_all_bg_color_normal"
            android:text="Loading..."/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/activity_visitshop_refresh"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:layout_centerInParent="true"
        android:background="@drawable/shape_corner_gray"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">
        <ImageView
            android:id="@+id/http_failed_refrensh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_menu_refresh"
            android:layout_centerHorizontal="true"/>
        <TextView
            android:id="@+id/http_failed_refrensh_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="6dp"
            android:layout_below="@id/http_failed_refrensh"
            android:textColor="@color/bottom_all_bg_color_normal"
            android:text="@string/http_failed_click_refresh"
            android:textSize="11sp"/>
    </RelativeLayout>

</RelativeLayout>
